<?php

/* @var $this yii\web\View */

use yii\helpers\Html;

$this->title = 'Справка';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">
    <h1><?= Html::encode($this->title) ?></h1>
    <div class="jumbotron">
    	<p class="group">Красным цветом обозначается групповое занятие</p>
    	<p>При создании группового занятия можно оставить поле студент по умолчанию, оно обнуляется при создании.</p>
    	<p class="lease">Желтым цветом обозначается аренда</p>
    	<p>При создании группового занятия можно оставить поле преподаватель по умолчанию, оно обнуляется при создании.</p>
    	<p class="individual">Зеленым цветом обозначается индивидуальное занятие</p>
    	<p class="done">Серым цветом обозначается успешно проведенное занятие</p>
    	<p>При клике на галочку в модальном окне статус меняется и при перезагрузке страницы отображается в таблице.</p>
    </div>
</div>
